.team {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.team label {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: #947b72;
  font-size: 1.3em;
  font-weight: bold;
  padding: 0.3em;
  margin: 0 1em;
  text-transform: uppercase;
  border-radius: 2em;
  line-height: 1.5em;

  &:hover {
    cursor: pointer;
    color: #c48077;
    background-color: #f5dcf6;
  }
}

.team input[type="radio"] {
  width: 0;
  height: 0;
  opacity: 0;
  position: absolute;
  z-index: -1;
}

.team input:checked + label {
  background-color: #d8bfb6;
}

.team .member {
  margin: 2em 0;
}

.team .members {
  grid-column-start: 1;
  grid-column-end: 4;
  display: none;
  width: 100%;
  order: 100;
  margin-top: 2em;
}

.team input:checked + label + .members {
  display: block;
}

.member-avatar {
  position: relative;
  display: block;

  img {
    display: block;
    width: 100%;
    border-radius: 50%;
  }

  .location {
    position: absolute;
    font-weight: bold;
    bottom: 2em;
    left: 2em;
    width: 5em;
    height: 5em;
    border-radius: 50%;
    color: #fff;
    background-color: #5c0909;
    transform: rotate(-20deg);
    line-height: 5em;
    text-align: center;
  }
}

.member-name {
  margin-top: 0.5em;
  display: block;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.5em;
  font-weight: bold;
  color: #323232;
}

.position {
  margin-top: 0.5em;
  text-align: center;
  text-transform: uppercase;
  font-size: 1.2em;
  font-weight: bold;
  color: #b83616;
}
